# FSharpEFCore

./: FSharpEFCore.sln  README.md
Database/: Database.fsproj  Entities.fs  TaskContext.fs  TaskRepository.fs
DemoApi/: DemoApi.fsproj  Program.fs  Startup.fs
DemoApi/Controllers/: TaskController.fs
DemoApi/Properties/: launchSettings.json
